# DrowsyDetector

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/paradise/drowsydetector/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/paradise/watchout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paradise/drowsydetector/base/: BaseActivity.kt  BaseDatabindingFragment.kt  BaseFragment.kt  BaseViewbindingFragment.kt
app/src/main/java/com/paradise/drowsydetector/data/local/music/: LocalDatabase.kt  Music.kt  MusicDao.kt
app/src/main/java/com/paradise/drowsydetector/data/local/room/: LocalDatabase.kt
app/src/main/java/com/paradise/drowsydetector/data/local/room/music/: Music.kt  MusicDao.kt
app/src/main/java/com/paradise/drowsydetector/data/local/room/record/: AnalyzeResult.kt  DrowsyCount.kt  (+7 more)
app/src/main/java/com/paradise/drowsydetector/data/model/: Body.kt  DrowsyShelter.kt  Header.kt  Item.kt  Response.kt
app/src/main/java/com/paradise/drowsydetector/data/remote/: RetrofitInterceptor.kt  RetrofitInterface.kt
app/src/main/java/com/paradise/drowsydetector/data/remote/parkinglot/: ParkingLot.kt  ParkingLotInterface.kt  ParkingLotService.kt
app/src/main/java/com/paradise/drowsydetector/data/remote/rest/: Rest.kt  RestInterface.kt  RestService.kt
app/src/main/java/com/paradise/drowsydetector/data/remote/shelter/: DrowsyShelter.kt  DrowsyShelterService.kt  DrowyShelterInterface.kt  ShelterInterface.kt
app/src/main/java/com/paradise/drowsydetector/data/repository/: MusicRepositoryImpl.kt  RelaxRepositoryImpl.kt  SettingRepositoryImpl.kt  StaticsRepositoryImpl.kt
app/src/main/java/com/paradise/drowsydetector/di/: AppModule.kt
app/src/main/java/com/paradise/drowsydetector/domain/repository/: MusicRepository.kt  RelaxRepository.kt  SettingRepository.kt  StaticsRepository.kt
app/src/main/java/com/paradise/drowsydetector/multimodule/: ApplicationClass.kt  BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/paradise/drowsydetector/onemodule/base/: BaseDatabindingFragment.kt
app/src/main/java/com/paradise/drowsydetector/onemodule/data/repository/: RelaxRepositoryImpl.kt
app/src/main/java/com/paradise/drowsydetector/onemodule/repository/: StaticsRepository.kt
app/src/main/java/com/paradise/drowsydetector/onemodule/ui/viewmodel/: AnalyzeViewModel.kt  SettingViewModel.kt
app/src/main/java/com/paradise/drowsydetector/onemodule/utils/helper/: MusicHelper.kt
app/src/main/java/com/paradise/drowsydetector/repository/: MusicRepository.kt  RelaxRepository.kt  SettingRepository.kt  StaticsRepository.kt
app/src/main/java/com/paradise/drowsydetector/service/: AnalyzeService.kt  AnalyzeeService.kt
app/src/main/java/com/paradise/drowsydetector/ui/view/: MainActivity.kt  MainBaseFragment.kt  SplashActivity.kt
app/src/main/java/com/paradise/drowsydetector/ui/view/analyze/: AnalyzeFragment.kt
app/src/main/java/com/paradise/drowsydetector/ui/view/home/: HomeFragment.kt
app/src/main/java/com/paradise/drowsydetector/ui/view/setting/: MusicAdapter.kt  MusicSettingDialogFragment.kt  SettingFragment.kt
app/src/main/java/com/paradise/drowsydetector/ui/view/statistic/: StatisticFragment.kt
app/src/main/java/com/paradise/drowsydetector/ui/viewmodel/: AnalyzeViewModel.kt  MusicViewModel.kt  SettingViewModel.kt  StaticsViewModel.kt
app/src/main/java/com/paradise/drowsydetector/utils/: ApiKey.kt  ApplicationClass.kt  CameraHelper.kt  Common.kt  ExtensionClass.kt  LocationHelper.kt  LocationService.kt  MusicHelper.kt  OvalOverlayView.kt  ResponseState.kt
app/src/main/java/com/paradise/drowsydetector/utils/helper/: CameraHelper.kt  LocationHelper.kt  MusicHelper.kt  SttHelper.kt  SttTtsController.kt  TtsHelper.kt  VolumeHelper.kt
app/src/main/java/com/paradise/drowsydetector/view/: MainActivity.kt  MainBaseFragment.kt  TempActivity.kt  TestFragment.kt
app/src/main/java/com/paradise/drowsydetector/view/analyze/: AnalyzeFragment.kt
app/src/main/java/com/paradise/drowsydetector/view/home/: HomeFragment.kt
app/src/main/java/com/paradise/drowsydetector/view/setting/: MusicAdapter.kt  MusicSettingDialogFragment.kt  SettingFragment.kt
app/src/main/java/com/paradise/drowsydetector/view/statistic/: StatisticFragment.kt
app/src/main/java/com/paradise/drowsydetector/viewmodel/: AnalyzeViewModel.kt  MusicViewModel.kt  SettingViewModel.kt  StaticsViewModel.kt
app/src/main/java/com/paradise/watchout/multimodule/: ApplicationClass.kt  BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/paradise/watchout/onemodule/base/: BaseViewbindingFragment.kt
app/src/main/java/com/paradise/watchout/onemodule/data/repository/: MusicRepositoryImpl.kt  StaticsRepositoryImpl.kt
app/src/main/java/com/paradise/watchout/onemodule/service/: AnalyzeService.kt
app/src/main/java/com/paradise/watchout/onemodule/ui/viewmodel/: MusicViewModel.kt
app/src/main/java/com/paradise/watchout/onemodule/utils/helper/: CameraHelper.kt
app/src/main/res/drawable/: button_background.xml  button_background2.xml  icon_add.xml  icon_splash.xml  seekbar_background.xml  switch_thumb_off.xml  switch_thumb_on.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  floating_view.xml  floating_views.xml  fragment_analyze.xml  fragment_analyzes.xml  fragment_home.xml  fragment_main_base.xml  fragment_music_setting_dialog.xml  fragment_setting.xml  fragment_statistic.xml  fragment_statistics.xml  fragment_test.xml  item_dropdown.xml  item_music.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_reset.xml
app/src/main/res/navigation/: app_navi.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/paradise/drowsydetector/: ExampleUnitTest.kt
app/src/test/java/com/paradise/watchout/: ExampleUnitTest.kt
(+234 files in other folders)
