<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statistic_nav"
    app:startDestination="@id/statisticsFragment">

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.paradise.statistic.StatisticsFragment"
        android:label="fragment_analyze"
        tools:layout="@layout/fragment_statistics">
        <argument
            android:name="argStatisticalue"
            app:argType="string"
            android:defaultValue="0" />
        <!--        <deepLink-->
        <!--            app:uri="@string/home_deeplink_url" />-->
    </fragment>

</navigation>