plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.paradise.drowsydetector'
    compileSdk 33

    defaultConfig {
        applicationId "com.paradise.drowsydetector"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    // mlkit face detection
    implementation 'com.google.mlkit:face-detection:16.1.5'
    // mlkit face mesh
    implementation 'com.google.mlkit:face-mesh-detection:16.0.0-beta1'

    // CameraX core library using the camera2 implementation
    def camerax_version = "1.3.0-alpha05"
    // The following line is optional, as the core library is included indirectly by camera-camera2
    //noinspection GradleDependency
    implementation "androidx.camera:camera-core:${camerax_version}"
    //noinspection GradleDependency
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    //noinspection GradleDependency
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // If you want to additionally use the CameraX View class
    //noinspection GradleDependency
    implementation "androidx.camera:camera-view:${camerax_version}"
    //noinspection GradleDependency
    implementation "androidx.camera:camera-mlkit-vision:${camerax_version}"

    // activity_ktx
    implementation "androidx.activity:activity-ktx:1.7.2"
    // fragment_ktx, viewmodels()를 사용하기 위해
    implementation "androidx.fragment:fragment-ktx:1.6.1"
    // viewmodel_ktx
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    // LifecycleScope_ktx
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}