<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    tools:context=".view.setting.SettingFragment">

    <include
        android:id="@+id/toolbar_setting"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_setting_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="졸음 알림음 선택"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_setting" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_setting_usermusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="사용자 정의"
        android:textColor="@color/primary1"
        android:textSize="14sp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_setting_1"
        app:strokeColor="@color/primary1"
        app:strokeWidth="3dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_setting_basicmusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="기본"
        android:textColor="@color/primary1"
        android:textSize="14sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@id/bt_setting_usermusic"
        app:layout_constraintEnd_toStartOf="@id/bt_setting_usermusic"
        app:layout_constraintTop_toTopOf="@id/bt_setting_usermusic"
        app:strokeColor="@color/primary1"
        app:strokeWidth="3dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_setting_usermusic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_setting_basicmusic" />

</androidx.constraintlayout.widget.ConstraintLayout>